{
  "tasks": {
    "server": "deno serve  --port 8080 --allow-read --allow-net --allow-write server/index.ts",
    "server:dev": "deno serve  --port 8080 --watch --allow-read  --allow-net --allow-write server/index.ts",
    "db:dev": "surreal start --unauthenticated surrealkv:./data",
    "db:init": "deno run --allow-read --allow-net server/db/init.ts",
    "db:sample": "deno run --allow-read --allow-net server/db/sample.ts"
    // "db:init": "surreal import --endpoint ws://localhost:8000 --database saturnin --namespace saturnin surql/init.surql"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.6.5",
    "@surrealdb/surrealdb": "jsr:@surrealdb/surrealdb@^1.0.6"
  },
  "fmt": {
    "lineWidth": 160
  },
  "nodeModulesDir": "auto"
}
